{
  "name": "zsigmonddora",
  "version": "1.0.0",
  "description": "zsigmonddora menswear",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cdog",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.1"
  }
}
